{% extends 'shop/basic.html' %}

{% block body %}
{% load static %}
<div class="container my-5 jumbotron text-center">
  <form action="" method="POST">{% csrf_token %}
    <div>
        <label for="mobileid" class="form-label">नाव </label>
        <input type="text" name="name" placeholder="नाव"/>
        <br>
        <br>
        <label for="mobileid" class="form-label">पत्ता </label>
        <input type="text" name="address" placeholder="पत्ता"/>
        <br>
        <br>
        <label for="mobileid" class="form-label">मोबाईल</label>
        <input type="number" name="mb" placeholder="मोबाईल"/>
        <br>
        <br>
        <button type="submit" class="btn btn-primary" id= "btnadd"> Save </button>
    </div>
  </form>
</div>
{% endblock %}


